{
  "expo": {
    "name": "in-salud",
    "slug": "app-de-salud",
    "owner": "jona2312s-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.insalud.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "in-salud usa Face ID para proteger tu informaci\u00f3n m\u00e9dica",
        "NSCameraUsageDescription": "in-salud usa la c\u00e1mara para fotografiar documentos m\u00e9dicos",
        "NSPhotoLibraryUsageDescription": "in-salud accede a fotos para subir estudios m\u00e9dicos",
        "NSRemindersUsageDescription": "in-salud usa recordatorios para tus turnos m\u00e9dicos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "package": "com.insalud.app",
      "kotlinVersion": "1.9.25",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      "expo-secure-store",
      "expo-notifications"
    ],
    "scheme": "insalud",
    "extra": {
      "eas": {
        "projectId": "f8754ff2-8555-4862-838d-42b66bd03c7c"
      }
    }
  }
}
